

@media (min-width: 768px) and (max-width: 999px) {

    body {
        cursor: pointer;
    }


    .servicesHPageCont .actionTxt {
        left: 30px;
        top: 10px;
        width: 75%;
        font-size: 16px;
    }

    .servicesHPageCont .actionTxt p {
        width: 90%;
        height: 45px;
    }




    /*User Drop down css*/
    .newLaunches li .actionTxt {
        top: 30px;
    }


    .tabSpace {
        margin-left: -15px;
        margin-right: -15px;
    }


}


@media (min-width: 300px) and (max-width: 767px) {

    body {
        cursor: pointer;
    }


    .mrgL15min {
        margin-left: -15px;
    }



    .newLaunches li, .servicesHPageCont {
        font-size: 14px;
    }

    .servicesHPageCont .actionTxt p {
        width: 90%;
        height: auto;
    }

    .servicesHPageCont .actionTxt {
        left: 30px;
        top: 10px;
        width: 70%;
    }



    .newLaunches li .actionTxt {
        left: 5%;
        top: 40px;
    }

    .newLaunches li .actionTxt div {
        width: 100%;
    }

    .bx-wrapper .newLaunches img {
        width: auto;
        height: 200px;
    }




    .priceFormatCont {
        font-size: 13px;
    }



    .datanomChkCont .right {
        width: 88%;
    }



    .opcLRMinMrg {
        margin-left: -15px;
        margin-right: -15px;
    }


    .messages {
        margin-top: 0px;
    }



    /*ul.featureProdCont li {min-width:auto;}*/
    .customer-account-index .breadcrumb {
        display: none;
    }

    .forgotCont {
        padding: 0 0 15px 0;
    }

    .forgotCont li {
        margin-bottom: 15px;
    }

    .customer-account-create .popupBox {
        left: 25px;
    }

    .partListCont .popupBox {
        left: -20%;
    }





    .category-header {
        margin-top: 15px;
    }

    .paddingTB10Mob {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .onlineContactCont {
        padding: 10px;
    }

    .onlineContactCont .imgBx img {
        width: 80px;
    }

    .onlineContactCont .contentBx {
        font-size: 12px;
        padding-top: 5px;
        line-height: 20px;
    }

    .onlineContactCont .contentBx img {
        width: 15px;
        margin-right: 2px;
        height: auto;
    }

    .mobilSpace, .shareshopingCartCont {
        margin-left: -15px;
        margin-right: -15px;
    }

    .imgTextMix .imgTg {
        width: 100%;
    }

    .typopageMrgLR {
        padding-left: 0px;
        padding-right: 0px;
    }

    .mobileOtherAction .otherActions li a {
        font-size: 14px;
    }





    .newLaunchesCont .bx-wrapper .bx-prev, .newLaunchesCont .bx-wrapper .bx-next {
        top: 100px !important;
    }

    .related-products .bx-controls-direction a.bx-prev, .view_accessories .bx-controls-direction a.bx-prev,
    .related-products .bx-controls-direction a.bx-next, .view_accessories .bx-controls-direction a.bx-next {
        background-size: 100% 100% !important;
    }

    .product-thumbnail-slider img {
        height: 200px;
        padding-bottom: 10px;
    }



}


@media (max-width: 767px) {


    .newLaunchesCont ul li {
        display: none;
        min-width: 350px;
    }

    .newLaunchesCont .bx-viewport {
        height: 200px !important;
    }


    .rwd_design .share-buttons-text {
        display: none;
    }

    .rwd_design .mainContRightSec .primaryHd {
        color: #969696;
    }

    .rwd_design .gridelement p {
        margin-top: 10px;
    }

    .rwd_design .gridelement .row div:last-child p:last-child {
        border-bottom: 1px solid #ececec;
    }

    .rwd_design .gridelement .internal-link, .gridelement .internal-link:after {
        background: transparent;
        color: #00589d !important;
        padding: 0 !important;
    }


}

@media (min-width: 320px) and (max-width: 608px) {
    .products-tab .product-description .add-cart a.cart-btn {
        margin-left: 0px;
        margin-top: 10px;
        display: block;
    }
}


/* Text-Image */
@media (min-width: 768px) {
    .image-in-text-left-50 .col-sm-6,
    .image-in-text-right-50 .col-sm-6,
    .image-left-50 .picContent,
    .image-right-50 .picContent {
        width: 510px;
    }
}

/* Image within grid element can't have half of full page width => 50% */
@media (min-width: 768px) {
    .gridelement .image-in-text-left-50 .col-sm-6,
    .gridelement .image-in-text-right-50 .col-sm-6,
    .gridelement .image-left-50 .picContent,
    .gridelement .image-right-50 .picContent {
        width: 50%;
    }
}
